<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" >
    <title>Test Centres Locations Page</title>
    <link rel="stylesheet" type="text/css" href="..\css\page_style.css" />
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArO9tE4bA9VtAAFjvLKbNYJ8q5Ck9iRbY&callback=myMap"></script>
  </head>
  <body>
    <div id="googleMap" style="width:100%;height:500px;"></div>
    <script>
        function myMap() {
            var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
    </script>
    <h2>{{ name }}</h2>
  </body>
</html>